<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
</head>
<body style="background-color: #fcd4db;">
<h1>Welcome to Robert's Bike Shop</h1>
<p>We well bikes where you can pick the parts </p>
</body>
</html>

